# generator-java

./: .gitignore  README.md  pom.xml
src/main/java/com/zc/generator/base/: BaseGenerator.java
src/main/java/com/zc/generator/entity/: EntityGenerator.java
src/main/java/com/zc/generator/entity/template/: entity.ftl  mapper.ftl
src/main/java/com/zc/generator/java/: JavaGenerator.java
src/main/java/com/zc/generator/java/template/: controller.ftl  dao.ftl  service.ftl
